; DO NOT TOUCH [default] !!!
[default]

; Editable Fields:

; APP_ID and API_HASH for telethon: https://my.telegram.org/auth
api_id = 22234264
api_hash = 747180d372e28c2bb6162ec040b96d4c

; BOT_TOKEN: Write on telegram to @BotFather and follow the instruction
bot_token = 5874249633:AAFZROBcQdfp4-tkE8lXOqV2H2uSb2oNHOY

; Check the inside the config.inc.php file
hostname = localhost
username = TeleBotDevel
password = Mx7Sme5RSvXPW0EQyCCQedQG
; Give the name you want!
database = CrudBotTest

















