; DO NOT TOUCH [default] !!!
[default]

; Editable Fields:

; APP_ID and API_HASH for telethon: https://my.telegram.org/auth
api_id = 22234264
api_hash = 747180d372e28c2bb6162ec040b96d4c
bot_token = 5874249633:AAFZROBcQdfp4-tkE8lXOqV2H2uSb2oNHOY
session_dir = /app/sessions/Bot

[MYSQL]
hostname = mysql_server
port = 3306
username = TeleBotDevel
password = Mx7Sme5RSvXPW0EQyCCQedQG
database = TeleBotDevelDB
